
# clock pin for Nexys 2 Board
NET "phi2"   LOC = "B8"; # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0

# ==== Slide Switches (SW) ====
NET "switchin<0>" LOC = "G18"; # Type = INPUT, Sch name = SW0
NET "switchin<1>" LOC = "H18"; # Type = INPUT, Sch name = SW1
NET "switchin<2>" LOC = "K18"; # Type = INPUT, Sch name = SW2
NET "switchin<3>" LOC = "K17"; # Type = INPUT, Sch name = SW3
NET "switchin<4>" LOC = "L14"; # Type = INPUT, Sch name = SW4
NET "switchin<5>" LOC = "L13"; # Type = INPUT, Sch name = SW5
NET "switchin<6>" LOC = "N17"; # Type = INPUT, Sch name = SW6
NET "switchin<7>" LOC = "R17"; # Type = INPUT, Sch name = SW7

# Buttons

NET "switchin<8>" LOC = "B18"; # Type = INPUT, Sch name = BTN0
NET "switchin<9>" LOC = "D18"; # Type = INPUT, Sch name = BTN1
NET "switchin<10>" LOC = "E18"; # Type = INPUT, Sch name = BTN2
#NET "btn<3>" LOC = "H13"; # Type = INPUT, Sch name = BTN3  (USED for Microprocessor reset)

# use fourth button to reset the processor. 
NET "reset" LOC = "H13"; # Sch name = BTN3

# Leds
NET "leds<0>"  LOC = "J14"; # Sch name = LD0
NET "leds<1>"  LOC = "J15"; # Sch name = LD1
NET "leds<2>"  LOC = "K15"; # Sch name = LD2
NET "leds<3>"  LOC = "K14"; # Sch name = LD3
NET "leds<4>"  LOC = "E17"; # Sch name = LD4
NET "leds<5>"  LOC = "P15"; # Sch name = LD5
NET "leds<6>"  LOC = "F4";  # Sch name = LD6
NET "leds<7>"  LOC = "R4";  # Sch name = LD7


# 7 segment display
NET "segments<0>" LOC = "L18"; #  Sch name = CA
NET "segments<1>" LOC = "F18"; #  Sch name = CB
NET "segments<2>" LOC = "D17"; #  Sch name = CC
NET "segments<3>" LOC = "D16"; #  Sch name = CD
NET "segments<4>" LOC = "G14"; #  Sch name = CE
NET "segments<5>" LOC = "J17"; #  Sch name = CF
NET "segments<6>" LOC = "H14"; #  Sch name = CG
NET "segments<7>" LOC = "C17"; # Sch name = DP

NET "anodes<0>" LOC = "F17"; #  Sch name = AN0
NET "anodes<1>" LOC = "H17"; #  Sch name = AN1
NET "anodes<2>" LOC = "C18"; #  Sch name = AN2
NET "anodes<3>" LOC = "F15"; #  Sch name = AN3


